# amiel-microservice-ecosystem

./: README.md  Spring Boot 3 Microservice Notes.docx  github token.txt  miel_microservices.drawio  package-lock.json  package.json  run-docker-script.sh  to do.txt  ~$ring Boot 3 Microservice Notes.docx
api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api_gateway/config/security/: SecurityConfig.java
api-gateway/src/main/java/com/api_gateway/rest/controller/: HomeController.java
api-gateway/src/main/java/com/api_gateway/routes/: ActuatorConfig.java  CircuitBreakerEndpoint.java  FallbackController.java  Routes.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo9
api-gateway/volume-data/mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/volume-data/mysql_keycloak_data/mysql/: general_log_214.sdi  slow_log_215.sdi
api-gateway/volume-data/mysql_keycloak_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
api-gateway/volume-data/mysql_keycloak_data/sys/: sys_config.ibd
config/: api-gateway.yml  inventory-service.yml  order-service .yml  product-service .yml  sample-service.yml  service-registry.yml  user-service.yml
config-server/: pom.xml
inventory-service/: docker-compose.yml  pom.xml
inventory-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  ca.pem  (+10 more)
order-service/: docker-compose.yml  pom.xml
product-service/: docker-compose.yml  pom.xml
sample-service/: pom.xml
service-registry/: HELP.md  pom.xml
user-service/: HELP.md  pom.xml
(+384 files in other folders)
